<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" type="image/png" href="./img/watch.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#343a40" />
    <meta
      name="description"
      content="Links To My Accounts | Developed By - Your Name"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <title>RR Watch Links</title>
    <style>
      body {
        background-color: #faf8ef;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        min-height: 87vh;
        margin: 0;
      }
      .profile-container {
        text-align: center;
      }
      .profile-img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
      }
      .name {
        color: #343a40;
        margin-top: 10px;
      }
      .love {
        color: #343a40 !important;
      }
      .button-custom {
        width: 100%; /* Adjust the width as needed */
        max-width: 500px;
        min-width: 300px; /* Optional: Set a maximum width */
        margin: 0 auto; /* Center the button horizontally */
      }
      .footer {
        margin-top: 5% !important;
        margin-bottom: 10px;
      }
      @media (max-width: 479px) {
        .footer {
          margin-top: 35% !important;
        }
      }
    </style>
  </head>
  <body>
    <div class="profile-container mt-5">
      <img src="./img/rr-watch-logo.png" alt="image" class="profile-img" />
      <h5 class="name">RR Watch</h5>
    </div>
    <div class="mt-4">
      <a
        href="index.html"
        class="btn btn-outline-dark btn-block button-custom"
        role="button"
        target="_blank"
        >Official Website</a
      >
      <br />
      <a
        href="https://shopee.co.id/rr.watch"
        class="btn btn-outline-dark btn-block button-custom"
        role="button"
        target="_blank"
        >Shoppe</a
      >
      <br />
      <a
        href="https://maps.app.goo.gl/HjugV8TFuZmLYVpr7"
        class="btn btn-outline-dark btn-block button-custom"
        role="button"
        target="_blank"
        >Offline Store</a
      >
      <br />
    </div>
    <!--------------------Footer---------------------------->
    <div class="footer mt-5">
      <hr />
      <h6>&copy; 2024 RR Watch. All Rights Reserved.</h6>
      <h6 class="text-center">
        Proudly Hosted By
        <a href="/" class="name" target="_blank"> Dicky </a>
      </h6>
    </div>
  </body>
</html>
